*{
  margin: 0;
  padding: 0;
}
.Contact_Info {
    background-color: #242E47;
    padding: 0;
    margin: 0 auto;
    width: 98%;
    height: 46px;
    display: flex;
    align-items: center; 
    justify-content: flex-end; 
    color: white;
    padding-right: 30px; 
}

.row1 {
    display: flex;
    align-items: center; 
    gap: 15px; 
    margin-right: 100px;
}

.column {
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    
}

.column img {
    width: 20px; 
    height: auto;
}

.column p {
    margin: 0;
    font-size: 12px; 
}


.Tab {
    background-color: white;
    margin-top: 15px;
    width: 50%;
    padding: 10px 50px; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
}


.left {
    display: flex; 
    align-items: center; 
    gap: 10px; 
}


.right {
    display: flex; 
    
    gap: 20px; 
    position: absolute;
    right: 130px;
    float: right;
}



.column2 img {
    width: 50px; 
    height: auto; 
}


.column2 b {
    color: #242E47; 
    font-size: 27px; 
    font-family: sans-serif; 
    margin: 0; 
}


.column2 p {
    color: gray; 
    font-size: 12px; 
    margin: 0; 
    font-family: sans-serif; 
    
}


.column2 .button {
    background-color: #0027BE;; 
    color: white; 
    padding: 5px 15px; 
    font-size: 12px; 
    font-weight: bold; 
    border-radius: 5px; 
    text-align: center; 
    font-family: sans-serif; 
    width: 98px;
    height:40px ;
    
}

.Picture {
    position: relative;
    margin: 0;
    padding: 0;
  }
  
  .Picture img {
    width: 100%;
    height: 530px;
    display: block;
  }
  
  .image-text {
    position: absolute;
    top: 0%; 
    left: 50%; 
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    font-family: sans-serif;
    text-align: center;
    gap: 180px; 
    padding: 10px;
    box-sizing: border-box; 
  }
  
  .column3 p {
    margin: 0;
    padding: 0;
    font-size: 12px;
  }
  
  .image-text2 {
    position: absolute;
    top: 40%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-family: sans-serif;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .column4 p {
    margin: 0;
    padding: 0;
    font-size: 22px; 
  }
  
  .column4 b {
    font-size: 50px; 
    font-weight: bold;
    font-family: sans-serif;
  }

.form {
    position: absolute;
    bottom: 5px; 
    left: 50%; 
    transform: translateX(-50%); 
    background-color: #1f1d1dcc;
    color: white;
    font-family: sans-serif;
    text-align: center; 
    padding: 10px;
    width: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    gap: 20px; 
    width: 700px;
    height : 65px;
    align-items: center;
  }
  
  .column5 .button {
    background-color: #0027BE;
    color: white;
    padding: 5px 15px;
    font-size: 10px;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    font-family: sans-serif;
   
  }
  

  .column6 {
    position: absolute;
    top: -33px; 
    left: 0px; 
    text-align: center;
    background-color: #0027BE;
    border-radius: 5px;
    width: 198px;
    height: 34px;
    margin: 0;
    align-items: center; 
    font-family: sans-serif;
    font-size: 14px;
    display: flex;
    justify-content: center;
    color: white;
}


.AboutUs {
    position: relative; 
    margin-bottom: 0;
    margin-top: 20px;
  }
  
  .Picture1 img {
    width: 503px;
    height: 440px;
    display: block;
    margin-top: 125px;
    margin-left: 290px; 
    margin-bottom: 125px;
    position: absolute;
  }
  
  .Picture2 img {
    width: 385px;
    height: 250px;
    display: block;
    margin-top: 380px;
    margin-left: 150px; 
    margin-bottom: 125px;
    position: absolute;
  }
  
  .box {
    position: absolute;
    top: 150px; 
    left: calc(190px + 503px + 15px); 
    background-color: white;
    width: 430px;
    height: 350px;
    padding: 25px; 
    
    text-align: left; 
    gap: 10px;
    margin-left: 20px;
  }
  
  .box b {
    color: blue;
    font-size: 17px; 
  }
  
  .box h1 {
    color: rgb(6, 6, 6);
    font-size: 24px;
    margin: 10px 0; 
    
  }
  
  .box p {
    color: rgb(100, 100, 102);
    font-size: 17px;
    line-height: 1.8; 
  }


.projects {
  position: relative; 
  margin-top: 700px;
}

.projects img {
  width: 100%;
  height: 500px;
 
}

.project-row {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  display: flex;
  flex-wrap: nowrap;
  gap: 190px; 
  justify-content: center;
  align-items: center;
}

.column7 {
  text-align: center;
  width: 200px; 
}

.column7 p {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-weight: bold;
  color: white; 
}

.column7 .button {
  display: inline-block;
  padding: 10px 15px;
  font-size: 16px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 100px;
  text-align: center;
  
  
}

.Services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px auto; 
  text-align: center;
}

.Services h1 {
  font-size: 36px;
  font-family: sans-serif;
  margin-bottom: 30px; 
}

.row5 {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 25px; 
  padding-right: 40px;
  
}

.column8 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  font-size: 16px;
  
  color: #232020; 
  min-width: 180px; 
 
}

 .All {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  
 
}


.box2 {
  display: grid;
  position: absolute;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  justify-items: center;
  width: 90%;
  max-width: 1200px;
  box-sizing: border-box;
  background-color: #EEEEEE;
  
}

.column9 {
  background-color: white;
  padding: 20px;
  border-radius: 0px;
  text-align: center;
  width: 100%;
  max-width: 300px;
}


.column9 img {
  width: 100%;
  height: auto;
  

}

.column9 h2 {
  color: #333;
  font-family: sans-serif;
  font-size: 20px;
  margin: 15px 0 10px;
  text-align: left;
  box-sizing: border-box;
  background-color: white;
  
  

  
}

.column9 p {
  color: #666;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 15px;
  text-align: left;
  box-sizing: border-box;
  background-color: white;

  
  
}

.column9 b {
  color: #070707;
  font-family: sans-serif;
  font-size: 14px;
  box-sizing: border-box;
  text-align: left;
  align-items: left;
  background-color: white;

  
}

.Assist{
  margin-top: 1200px;
  display: flex;
  margin-bottom: 50px;
}



.box3 {
  position: absolute;
  top: 150px; 
  left: calc(0px + 300px + 15px); 
  background-color: white;
  width: 400px;
  height: 320px;
  padding: 25px; 
  text-align: center; 
  gap: 10px;
  margin-top: 3200px;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
}

.box3 h1 {
  color: black;
  margin-bottom: 20px; 
}

.box3 p {
  color: #666;
  margin-bottom: 20px; 
  text-align: center;
}

.box3 textarea {
  color: #666;
  width: 80%; 
  padding: 10px; 
  margin-bottom: 20px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
  font-family: sans-serif;
}

.box3 b {
  display: inline-block;
  background-color: #0027BE;
  color: white;
  padding: 10px 30px; 
  font-size: 14px; 
  font-weight: bold;
  border-radius: 5px; 
  text-align: center;
  font-family: sans-serif;
  cursor: pointer; 
}

.Projexts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px auto; 
  text-align: center;
}
.row8 {
  display: grid; 
  grid-template-columns: repeat(5, 1fr); 
  gap: 10px; 
  justify-content: center; 
  margin: 20px auto; 
  width: fit-content; 
}

.column10 img {
  width: 200px; 
  height: 200px; 
  border-radius: 0px; 
  
}
.view p{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px auto; 
  text-align: center;
  font-size: 20px;
}



.quality {
  background-color: #242E47;
  width: 96%;
  display: flex;
  flex-direction: column;
  
  padding: 30px;
 
}

.quality h1 {
  color: white;
  font-family: sans-serif;
  text-justify: left;
  margin-left: 50px;
  padding-top:50px ;
  
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  
}

.box5 {
  background-color: white;
  color: #242E47;
  padding: 30px 80px;
  font-size: 14px;
  border-radius: 0px;
  text-align: left;
  font-family: sans-serif;
  width: 600px;
  height: 300px;
  
  margin-top: -20px;
 
}

.box5 ul {
  padding: 0;
  margin: 0;
}

.box5 ul li {
  margin: 20px 0;
}

.content img {
  width: 796px;
  height: 450px;
  
}
.Offer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px auto; 
  text-align: center;
}

.row9 {
  display: grid;  
  gap: 80px; 
  justify-content: center; 
  grid-template-columns: repeat(4, 1fr); 
  margin: 20px auto; 
  width: fit-content; 
}

.column11 img {
  width: 140px; 
  height: 140px; 
  border-radius: 0px; 
  display: block; 
  margin: 0 auto; 
}

.column11 p {
  color: black;
  font-family: sans-serif;
  font-size: 17px;
  line-height: 1.5;
  margin-top: 30px; 
  text-align: center;
  background-color: white;
}

.avoid {
  background-color: #242E47;
  width: 96%;
  display: flex;
  flex-direction: column;
  padding: 30px;
 
}

.avoid h1 {
  color: white;
  font-family: sans-serif;
  text-align: center;
  
  padding-left: 750px;
}

.content2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.box6 {
  background-color: white;
  color: #242E47;
  padding: 30px 40px;
  font-size: 14px;
  border-radius: 0px;
  text-align: left;
  font-family: sans-serif;
  width: 700px;
  height: 300px;
}

.box6 ul {
  padding: 0;
  margin: 0;
}

.box6 ul li {
  margin: 20px 0;
  margin-top: 30px;
  gap:5px;
  
}

.content2 img {
  width: 796px; 
  height:456px;
 
}



.clients {
  display: flex;
  width: 96%;
  background-color: #F6F6F6;
  padding: 30px;
  position: relative;
}

.box7 {
  background-color: white;
  color: #242E47;
  padding: 30px;
  font-size: 14px;
  border-radius: 0px;
  text-align: left;
  font-family: sans-serif;
  width: 670px;
  height: 450px;
  margin-top: 40px; 
  z-index: 1;
  margin-left: 70px;
  
}

.box7 img {
  width: 110px;
  height: 110px;
  float: left;
  margin-right: 20px; 
  border-radius: 50%; 
}

.box7 h2 {
  color: #0027BE;
  margin-top: 10px; 
}

.box7 h1 {
  color: black;
  margin-top: 10px;
}

.box7 p {
  color: gray;
  margin-top: 20px;
  margin-left: 120px;
  line-height: 2;
  
  
}

.box7 b {
  color: black;
  margin-left: 120px;
}

.photo {
  display: flex;
  justify-content: flex-end; 
  

}

.photo img {
  width: 841px;
  height: 597px;
  
}

.img img{
  width: 100%;
  height:158px ;
}
.FAQ{
 text-align: center;
 margin-top: 20px;
}
.FAQ h3{
  color: #0027BE;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  font-family: sans-serif;
  
  

}
.FAQ h2{
  color: #070707;
  font-size: 30px;
  font-weight: 600;
  line-height: 45px;
  margin-top: 7px;
  font-family: sans-serif;

}

.questions {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
  width: 80%; 
  margin: 0 auto; 
  padding: 20px; /* Optional padding */
}

.coloumn11 {
  display: flex; 
  
  gap: 15px; 
  align-items: center;
  padding: 5px;
 
 
}

.coloumn11 img {
  width: 60px; 
  height: 60px; 
}

.coloumn11 p {
  margin: 0;
  font-size: 16px;
  color: black; 
  font-family: sans-serif;

}

.coloumn11 span {
  display: block;
  margin-top: 30px; 
  font-size: 14px;
  color: #555; 
  font-family: sans-serif;
  margin-left: 0px;
  
}
.collapse{
  background-color: rgb(221, 218, 218);
}
.image3 {
  width: 1517px;
  height: 431px;
  margin-top: 80px;
  
}

.image3 img{
  width: 100%;
  height:431px ;
}



.box8 {
  background-color: white;
  padding: 30px 80px;
  font-size: 14px;
  border-radius: 0px;
  text-align: center;
  font-family: sans-serif;
  width: 80%;
  margin: 0 auto; 
  display: flex; 
  flex-direction: row; 
  justify-content: space-between; 
  align-items: center; 
  gap: 20px; 
  
}

.coloumn12 {
  display: flex; 
  flex-direction: row; 
  align-items: flex-start; 
  gap: 10px; 
}

.coloumn12 img {
  width: 35px;
  height: 35px;
}

.coloumn12 .text-container {
  display: flex;
  flex-direction: column; 
}

.coloumn12 .text-container p:first-child {
  margin: 0;
  font-size: 16px;
  color: black; 
}

.coloumn12 .text-container p:last-child {
  margin: 5px 0 0; 
  font-size: 14px;
  color: gray; 
}


.Touch{
  text-align: center;
  margin-top: 55px;
 }
 .Touch h3{
   color: #0027BE;
   font-size: 18px;
   font-weight: 500;
   line-height: 27px;
   font-family: sans-serif;
   
   
 
 }
 .Touch h2{
   color: #070707;
   font-size: 30px;
   font-weight: 600;
   line-height: 45px;
   margin-top: 4px;
   font-family: sans-serif;
 
 }

 .Touch p{
  color: gray;
  font-size: 18px;
  font-weight: 200;
  line-height: 27px;
  margin-top: 30px;
  font-family: sans-serif;
  text-align: center;
  margin-left: 150px;
  margin-right: 150px;
  padding-left: 300px;
  padding-right: 300px;

}





.box9 {
  position: relative; 
  margin: 0 auto; 
  background-color:white;
  width: 716px;
  height: auto; 
  padding: 25px;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
 margin-top: 40px;
  
  text-align: center; 
}

.form2 {
  width: 70%; 
  display: flex;
  flex-direction: column; 
  gap: 10px; 
}

.column12 input,
.column12 textarea {
  width: 100%; 
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc; 
 
  
  
}



.column12 input::placeholder
{
  color: #aaa; 
  
}
.column12 textarea::placeholder {
  color: gray; 
  
}

.column12 p {
  font-size: 16px;
  color: gray;
  font-family: sans-serif;
  margin: 10px 0;
}

.button11 {
  display: inline-block;
  background-color: blue; 
  color: white ;
  padding: 10px 20px;
  font-size: 16px;
  font-family: sans-serif;
  border-radius: 5px;
  
  text-align: center;
  margin-top: 10px;
  text-transform: uppercase; 
}




.box11 {
  background-color:rgb(222, 218, 218);
  padding: 30px 80px;
  font-size: 14px;
  border-radius: 0px;
  text-align: center;
  font-family: sans-serif;
  width: 1000px;
  height: 30px;
  margin: 0 auto; 
  display: flex; 
  flex-direction: row; 
  justify-content: center; 
  align-items: center; 
  gap: 85px;
}

.column14 {
  display: flex; 
 
}

.column14 h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  font-family: sans-serif;
  
}
.column14 input::placeholder {
  padding: 15px; 
  font-size: 18px; 
  border: 1px solid #ccc;
  width: 300px; 
  height: 50px;
  border-radius: 5px; 
}


.button12 {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  font-family: sans-serif;
  border-radius: 5px;
  
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
}

.end {
  width: 1517px;
  height: 540px;
  position: relative;
  text-align: center;
  color: white;
  
}

.end img{
  width: 100%;
  height:431px ;
}


.top-left {
  position: absolute;
  top: 80px;
  left: 240px;
  text-align: left; 
  
  
 
}

.top-left h1,
.top-left b {
  color: white;
  margin-bottom: 40px; 
}

.top-left b {
  font-weight: bold; 
  margin-top: 20px;
}

.centered {
  position: absolute;
  top: 40%;
  left: 80%;
  transform: translate(-50%, -50%);
}
.centered img{
  width: 450px;
  height:250px;
}

.last {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  width: 100%; 
  height: auto; 
  position: relative;
  margin: 0;
  padding: 0;
}

.last img {
  width: 971px; 
  height: 82px; 
  position: absolute;
  
}
.box12{
  background-color:white;
  padding: 30px 80px;
  font-size: 14px;
  border-radius: 0px;
  text-align: center;
  font-family: sans-serif;
  width: 1000px;
  height: 30px;
  margin: 0 auto; 
  display: flex; 
  flex-direction: row; 
  justify-content: center; 
  align-items: center; 
  gap: 85px;
}












